worker_processes  1;
#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;

events {
    worker_connections  1024;
}


http {
    upstream petclinic {
        server 127.0.0.1:80;
    }


    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       7002;
        server_name  localhost;
        location / {
            root   html;
            index  index.html index.htm welcome.html;
        }

        error_page   500 502 503 504  /error.html;
        location = /error.html {
            root   html;
        }
    }

    server {
        listen       7003;
        server_name  localhost;
        location / {
            root   html;
            index  index.html index.htm welcome.html;
        }

        error_page   500 502 503 504  /error.html;
        location = /error.html {
            root   html;
        }
    }
}
