worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;

    upstream petclinic_node_1 {
        server petclinic_node_1:9906;
    }

    upstream petclinic_node_2 {
        server petclinic_node_2:9906;
    }

    server {
        listen 9906;

        location / {
            proxy_pass         http://petclini_node_1.local;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }

    server {
        listen 9906;

        location / {
            proxy_pass         http://petclinic_node_2.local;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }

}
